---
layout: "post" 
title: "Beginning Jekyll + GitHub: A Newbie Use Case" 
meta-description: "A few notes on my experience setting up a Jekyll blog on GitHub as a newbie NaP (Not a Programmer), along with some tips on getting started."
image: "jekyll-setup.png"
tags: "hello"
category:
---

## Introduction

As my first genuine post, I thought I'd share my experience setting up this blog site. I decided to start a blog chronicling my experiences moving into web development, and using web development tools to do so seemed apt. At the end of it all, I became comfortable with using the Terminal to preview my Jekyll[1] blog on my local computer and also to build the blog to send online, began learning Liquid[2] templating, and started picking up the Markdown[3] and YAML[4] markup language basics.

**Why Jekyll[1] on Github Pages[5]?** 

## Background

Prior to attempting to set up a 

[1]: http://jekyllrb.com/ "Jekyll Static Blogging"
[2]: http://wiki.shopify.com/Liquid "Liquid Templating for Designers"
[3]: http://daringfireball.net/projects/markdown/ "Markdown"
[4]: http://jekyllrb.com/docs/frontmatter/ "YAML Front End Matter"
[5]: http://pages.github.com/ "GitHub Pages"